# Required metadata
sonar.projectKey=node-blueprint
sonar.projectName=node-blueprint
sonar.projectVersion=0.2.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src
# Language
sonar.language=js
# Encoding of the source files
sonar.sourceEncoding=UTF-8

# sonar.exclusions=**/*.spec.ts
sonar.dependencyCheck.reportPath=reports/dependency-check/dependency-check-report.xml
sonar.dependencyCheck.severity.critical=7.0
sonar.dependencyCheck.severity.major=4.0
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.gitlab.failure_notification_mode=exit-code
